[tox]
envlist = py26,py27,py34,py37,py38,pypy,packaging

[testenv]
changedir = .tox
deps = -rrequirements-test.txt
commands = py.test --doctest-modules {envsitepackagesdir}/jks {toxinidir}/tests

[testenv:packaging]
changedir = {toxinidir}
deps =
   check-manifest==0.35
   readme_renderer==17.2
commands =
   check-manifest
   python setup.py check --metadata --restructuredtext --strict
